<!DOCTYPE html>

<html>

<head>
  <title>REGULACIÓN DE LED</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  
</head>

	<body>
		
		<div class="jumbotron text-center">
			<h1>MicroWebSrv2 - Módulo de WebSockets</h1>
		</div>
		
		<div class="container">
		  <div class="row">
			<div class="col-sm-6">
				<h4 id="estado">ESTADO: desconectado</h4>
				<button id="conectando" type="button" class="btn btn-primary btn-block d-none">
					<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
					CONECTANDO
				</button>
				<button id="desconectar" type="button" class="btn btn-danger btn-block d-none" onclick="websocket.close()">
					DESCONECTAR
				</button>		
				<button id="conectar" type="button" class="btn btn-primary btn-block d-none" onclick="initWebSocket()">
					CONECTAR
				</button>
			</div>
			<div class="col-sm-6">
				<form>
					<h4 id="intensidad">INTENSIDAD (%)</h4>
					<input id="myRange" type="range" class="custom-range" min="0" max="100" step="1">
				</form>
			</div>
		  </div>
		</div>
		

		<script>

			// FUNCIONES PARA CONEXIÓN DEL WEBSOCKET Y EVENTOS

			function initWebSocket()
			{
				var wsUri = 'ws://' + window.location.hostname;
				websocket           = new WebSocket(wsUri);
				websocket.onopen    = function(evt) { onOpen    (evt) };
				websocket.onclose   = function(evt) { onClose   (evt) };
				websocket.onerror   = function(evt) { onError   (evt) };
				websocket.onmessage = function(evt) { onMessage (evt) };
				document.getElementById("estado").textContent="ESTADO: conectando a " + wsUri;
				buttonToShow("conectando")
			}

			function onOpen(evt)	
			{
				document.getElementById("estado").textContent="ESTADO: conectado";
				buttonToShow("desconectar")
			}		
			
			function onClose(evt)	{
				document.getElementById("estado").textContent="ESTADO: desconectado";
				buttonToShow()
			}
			
			function onError(evt)	{
				document.getElementById("estado").textContent="ESTADO: ERROR <span style='color: red;'>" + evt.data + "</span>"
				buttonToShow()
			}
			
			function onMessage(evt)	
			{
				var m = scaleValue(evt.data, [0,1023], [0,100]);
				if (m != 0 && m != 100){++m}                       //corrección (dato recibido por el cliente = dato enviado por otro cliente) 
                                                                   //por redondeos en las comunicaciones se pierde una ud. excepto en el 0 y 100
				slider.value = m;
				textSlider.innerHTML = "INTENSIDAD: " + m + "%";
			}
			
			function SendMsg(msg)	
			{
				var n = scaleValue(msg, [0,100], [0,1023]);                                             
				websocket.send(n);
			}

			// ESCALADO DE VALORES  [0,100] <--> [0,1023]
			
			function scaleValue(value, from, to) {
				var scale = (to[1] - to[0]) / (from[1] - from[0]);
				var capped = Math.min(from[1], Math.max(from[0], value)) - from[0];
				return ~~(capped * scale + to[0]);                                              // The ~~ trick on return value does the equivalent of Math.floor, just faster.
			}

			// GESTIÓN DE LA BARRA DESLIZANTE		
			
			var slider = document.getElementById("myRange");
			var textSlider = document.getElementById("intensidad");

			textSlider.innerHTML = "INTENSIDAD: " + slider.value + "%";

			slider.oninput = function() {
			  textSlider.innerHTML = "INTENSIDAD: " + this.value + "%";
			  SendMsg(this.value)
			}
			
			// BOTÓN A VISUALIZAR
			
			var a = document.getElementById("conectando");
			var b = document.getElementById("desconectar");
			var c = document.getElementById("conectar");
			
			function buttonToShow(button){
				if (button == "conectando"){
					a.classList.remove("d-none");      	// Muestra el botón      
					b.classList.add("d-none");      	// Oculta el botón
					c.classList.add("d-none");      	// Oculta el botón
				} else if (button == "desconectar"){
					a.classList.add("d-none");         	// Oculta el botón      
					b.classList.remove("d-none");       // Muestra el botón
					c.classList.add("d-none");      	// Oculta el botón
				} else {
					a.classList.add("d-none");         	// Oculta el botón      
					b.classList.add("d-none");      	// Oculta el botón
					c.classList.remove("d-none");      	// Muestra el botón
				}
			}
		
		window.addEventListener("load", initWebSocket, false);

		</script>
	
	</body>
	
</html>